From marcia.carvalho at terra.com.br  Sun Nov 22 16:08:33 2009
From: marcia.carvalho at terra.com.br (infoemail@bradesco.info.com.br)
Date: Sun, 22 Nov 2009 15:08:33 +0000 (UTC)
Subject: [Motiro-devel-pt_br] =?iso-8859-1?q?Instala=E7=E3o_/_Atualiza=E7?=
	=?iso-8859-1?q?=E3o_-_Dispositivo_de_Seguran=E7a?=
Message-ID: <20091122150833.B0D8B8000098@montague.terra.com>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/motiro-devel-pt_br/attachments/20091122/44597538/attachment.html>

