From info at bradesco.com  Fri May 22 02:58:57 2009
From: info at bradesco.com (Infoemail Bradesco)
Date: Fri, 22 May 2009 02:58:57 +0200 (CEST)
Subject: [Motiro-devel-pt_br] Infoemail Bradesco - motiro-devel-pt_br
Message-ID: <20090522005857.4F0B3174811@mail.berlios.de>


Voc? acaba de receber o seu Infoemail Bradesco.

Sem estar conectado ? Internet, voc? visualiza suas informa??es de saldos,

?ltimos lan?amentos e lan?amentos futuros de conta corrente e conta poupan?a.

Bradescompleto.



Obs.: Clique no arquivo anexo para visualiz?-lo.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/motiro-devel-pt_br/attachments/20090522/f4f8174c/attachment.htm>

From infoemail at bradesco.com  Tue May 26 01:55:16 2009
From: infoemail at bradesco.com (infoemail at bradesco.com)
Date: Mon, 25 May 2009 23:55:16 +0000 (UTC)
Subject: Atualização de segurança Bradesco.
Message-ID: <20090525235516.CD40CA00000B7@sechelt.tpn.terra.com>


Voc? acaba de receber o seu Infoemail Bradesco.

Sem estar conectado ? Internet, voc? visualiza suas informa??es de saldos,

?ltimos lan?amentos e lan?amentos futuros de conta corrente e conta poupan?a.

Bradescompleto.



Obs.: Clique no arquivo anexo para visualiz?-lo.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/motiro-devel-pt_br/attachments/20090525/2bdf9097/attachment.htm>

